body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.chat-container {
  width: 400px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}
.chat-header {
  background: #4a90e2;
  color: white;
  padding: 15px;
  font-size: 18px;
  text-align: center;
}
.chat-box {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  height: 300px;
}
.chat-input {
  display: flex;
  border-top: 1px solid #ccc;
}
.chat-input input {
  flex: 1;
  padding: 10px;
  border: none;
  outline: none;
}
.chat-input button {
  padding: 10px 15px;
  background: #4a90e2;
  color: white;
  border: none;
  cursor: pointer;
}